 ={"width": 0, "height": 0, "left": 0, "top": 0, "dimension": {"x": 0.0, "y": 0.0}, "bearingx": {"x": 0.0, "y": 0.0}, "bearingy": {"x": 0.0, "y": 0.0}, "advance": {"x": 6.96875, "y": 21.0}}
!={"width": 4, "height": 20, "left": 0, "top": 18, "dimension": {"x": 3.109375, "y": 18.78125}, "bearingx": {"x": 0.828125, "y": -1.546875}, "bearingy": {"x": 17.140625, "y": 0.90625}, "advance": {"x": 4.671875, "y": 21.0}}
"={"width": 9, "height": 7, "left": 1, "top": 17, "vertwidth": 17, "dimension": {"x": 7.71875, "y": 6.3125}, "bearingx": {"x": 1.640625, "y": -3.859375}, "bearingy": {"x": 16.984375, "y": 1.0625}, "advance": {"x": 10.5, "y": 10.5}}
#={"width": 10, "height": 19, "left": 0, "top": 17, "dimension": {"x": 8.859375, "y": 17.796875}, "bearingx": {"x": 0.5, "y": -4.421875}, "bearingy": {"x": 16.734375, "y": 1.3125}, "advance": {"x": 10.015625, "y": 21.0}}
$={"width": 10, "height": 19, "left": 0, "top": 17, "dimension": {"x": 9.1875, "y": 18.296875}, "bearingx": {"x": 0.328125, "y": -4.59375}, "bearingy": {"x": 16.90625, "y": 1.140625}, "advance": {"x": 10.015625, "y": 21.0}}
%={"width": 17, "height": 19, "left": 2, "top": 17, "dimension": {"x": 16.40625, "y": 18.703125}, "bearingx": {"x": 2.296875, "y": -8.203125}, "bearingy": {"x": 16.984375, "y": 1.0625}, "advance": {"x": 21.0, "y": 21.0}}
&={"width": 14, "height": 16, "left": 0, "top": 16, "dimension": {"x": 12.953125, "y": 15.421875}, "bearingx": {"x": 0.828125, "y": -6.46875}, "bearingy": {"x": 15.59375, "y": 2.453125}, "advance": {"x": 14.515625, "y": 21.0}}
'={"width": 5, "height": 7, "left": 0, "top": 18, "vertwidth": 17, "dimension": {"x": 3.28125, "y": 6.0}, "bearingx": {"x": 0.828125, "y": -1.640625}, "bearingy": {"x": 17.234375, "y": 0.8125}, "advance": {"x": 4.84375, "y": 21.0}}
(={"width": 5, "height": 21, "left": 1, "top": 18, "dimension": {"x": 3.9375, "y": 19.6875}, "bearingx": {"x": 1.234375, "y": -1.96875}, "bearingy": {"x": 17.390625, "y": 0.65625}, "advance": {"x": 5.5, "y": 21.0}}
)={"width": 5, "height": 21, "left": 0, "top": 18, "dimension": {"x": 3.9375, "y": 19.6875}, "bearingx": {"x": 0.25, "y": -1.96875}, "bearingy": {"x": 17.390625, "y": 0.65625}, "advance": {"x": 5.5, "y": 21.0}}
*={"width": 8, "height": 11, "left": 1, "top": 17, "dimension": {"x": 7.546875, "y": 10.65625}, "bearingx": {"x": 1.234375, "y": -3.765625}, "bearingy": {"x": 12.875, "y": 5.171875}, "advance": {"x": 10.015625, "y": 21.0}}
+={"width": 10, "height": 9, "left": 0, "top": 12, "dimension": {"x": 8.453125, "y": 8.4375}, "bearingx": {"x": 0.734375, "y": -4.21875}, "bearingy": {"x": 11.5625, "y": 6.484375}, "advance": {"x": 10.015625, "y": 21.0}}
,={"width": 5, "height": 7, "left": 0, "top": 4, "dimension": {"x": 3.28125, "y": 5.984375}, "bearingx": {"x": 0.828125, "y": -1.640625}, "bearingy": {"x": 3.28125, "y": 14.765625}, "advance": {"x": 4.84375, "y": 21.0}}
-={"width": 10, "height": 2, "left": 0, "top": 9, "vertwidth": 8, "dimension": {"x": 8.453125, "y": 1.0625}, "bearingx": {"x": 0.734375, "y": -4.21875}, "bearingy": {"x": 8.125, "y": 9.921875}, "advance": {"x": 10.015625, "y": 21.0}}
.={"width": 4, "height": 4, "left": 0, "top": 4, "dimension": {"x": 3.109375, "y": 3.109375}, "bearingx": {"x": 0.828125, "y": -1.546875}, "bearingy": {"x": 3.28125, "y": 14.765625}, "advance": {"x": 4.671875, "y": 21.0}}
/={"width": 8, "height": 20, "left": 1, "top": 18, "dimension": {"x": 7.46875, "y": 18.875}, "bearingx": {"x": 1.234375, "y": -3.734375}, "bearingy": {"x": 17.234375, "y": 0.8125}, "advance": {"x": 10.015625, "y": 21.0}}
0={"width": 10, "height": 16, "left": 0, "top": 16, "dimension": {"x": 8.53125, "y": 15.421875}, "bearingx": {"x": 0.734375, "y": -4.265625}, "bearingy": {"x": 15.59375, "y": 2.453125}, "advance": {"x": 10.015625, "y": 21.0}}
1={"width": 8, "height": 16, "left": 1, "top": 16, "dimension": {"x": 6.234375, "y": 15.421875}, "bearingx": {"x": 1.8125, "y": -3.109375}, "bearingy": {"x": 15.59375, "y": 2.453125}, "advance": {"x": 10.015625, "y": 21.0}}
2={"width": 10, "height": 16, "left": 0, "top": 16, "dimension": {"x": 8.4375, "y": 15.421875}, "bearingx": {"x": 0.828125, "y": -4.21875}, "bearingy": {"x": 15.59375, "y": 2.453125}, "advance": {"x": 10.015625, "y": 21.0}}
3={"width": 9, "height": 16, "left": 0, "top": 16, "dimension": {"x": 7.953125, "y": 15.421875}, "bearingx": {"x": 0.984375, "y": -3.96875}, "bearingy": {"x": 15.59375, "y": 2.453125}, "advance": {"x": 10.015625, "y": 21.0}}
4={"width": 10, "height": 16, "left": 0, "top": 16, "dimension": {"x": 8.453125, "y": 15.421875}, "bearingx": {"x": 0.734375, "y": -4.21875}, "bearingy": {"x": 15.59375, "y": 2.453125}, "advance": {"x": 10.015625, "y": 21.0}}
5={"width": 10, "height": 16, "left": 0, "top": 16, "dimension": {"x": 8.125, "y": 15.421875}, "bearingx": {"x": 0.984375, "y": -4.0625}, "bearingy": {"x": 15.59375, "y": 2.453125}, "advance": {"x": 10.015625, "y": 21.0}}
6={"width": 9, "height": 16, "left": 0, "top": 16, "dimension": {"x": 7.953125, "y": 15.421875}, "bearingx": {"x": 0.984375, "y": -3.96875}, "bearingy": {"x": 15.59375, "y": 2.453125}, "advance": {"x": 10.015625, "y": 21.0}}
7={"width": 10, "height": 16, "left": 0, "top": 16, "dimension": {"x": 8.359375, "y": 15.421875}, "bearingx": {"x": 0.828125, "y": -4.171875}, "bearingy": {"x": 15.59375, "y": 2.453125}, "advance": {"x": 10.015625, "y": 21.0}}
8={"width": 10, "height": 16, "left": 0, "top": 16, "dimension": {"x": 8.28125, "y": 15.421875}, "bearingx": {"x": 0.90625, "y": -4.140625}, "bearingy": {"x": 15.59375, "y": 2.453125}, "advance": {"x": 10.015625, "y": 21.0}}
9={"width": 9, "height": 16, "left": 0, "top": 16, "dimension": {"x": 7.796875, "y": 15.421875}, "bearingx": {"x": 0.984375, "y": -3.890625}, "bearingy": {"x": 15.59375, "y": 2.453125}, "advance": {"x": 10.015625, "y": 21.0}}
:={"width": 4, "height": 14, "left": 0, "top": 14, "dimension": {"x": 3.109375, "y": 13.28125}, "bearingx": {"x": 0.828125, "y": -1.546875}, "bearingy": {"x": 13.453125, "y": 4.59375}, "advance": {"x": 4.671875, "y": 21.0}}
;={"width": 5, "height": 17, "left": 0, "top": 14, "dimension": {"x": 3.28125, "y": 16.15625}, "bearingx": {"x": 0.828125, "y": -1.640625}, "bearingy": {"x": 13.453125, "y": 4.59375}, "advance": {"x": 4.84375, "y": 21.0}}
<={"width": 10, "height": 15, "left": 0, "top": 15, "dimension": {"x": 8.4375, "y": 14.28125}, "bearingx": {"x": 0.828125, "y": -4.21875}, "bearingy": {"x": 14.6875, "y": 3.359375}, "advance": {"x": 10.015625, "y": 21.0}}
<3D>={"width": 10, "height": 5, "left": 0, "top": 10, "dimension": {"x": 8.4375, "y": 4.1875}, "bearingx": {"x": 0.828125, "y": -4.21875}, "bearingy": {"x": 9.6875, "y": 8.359375}, "advance": {"x": 10.015625, "y": 21.0}}
>={"width": 10, "height": 15, "left": 0, "top": 15, "dimension": {"x": 8.4375, "y": 14.28125}, "bearingx": {"x": 0.828125, "y": -4.21875}, "bearingy": {"x": 14.6875, "y": 3.359375}, "advance": {"x": 10.015625, "y": 21.0}}
?={"width": 10, "height": 20, "left": 0, "top": 18, "dimension": {"x": 8.78125, "y": 18.78125}, "bearingx": {"x": 0.578125, "y": -4.390625}, "bearingy": {"x": 17.140625, "y": 0.90625}, "advance": {"x": 10.015625, "y": 21.0}}
@={"width": 16, "height": 20, "left": 0, "top": 17, "dimension": {"x": 15.0, "y": 18.953125}, "bearingx": {"x": 0.828125, "y": -7.5}, "bearingy": {"x": 16.90625, "y": 1.140625}, "advance": {"x": 16.578125, "y": 21.0}}
A={"width": 15, "height": 16, "left": 0, "top": 16, "dimension": {"x": 13.28125, "y": 15.421875}, "bearingx": {"x": 0.828125, "y": -6.640625}, "bearingy": {"x": 15.59375, "y": 2.453125}, "advance": {"x": 14.84375, "y": 21.0}}
B={"width": 13, "height": 16, "left": 0, "top": 16, "dimension": {"x": 11.484375, "y": 15.421875}, "bearingx": {"x": 0.828125, "y": -5.734375}, "bearingy": {"x": 15.59375, "y": 2.453125}, "advance": {"x": 13.046875, "y": 21.0}}
C={"width": 12, "height": 16, "left": 0, "top": 16, "dimension": {"x": 10.90625, "y": 15.421875}, "bearingx": {"x": 0.828125, "y": -5.453125}, "bearingy": {"x": 15.59375, "y": 2.453125}, "advance": {"x": 12.46875, "y": 21.0}}
D={"width": 14, "height": 16, "left": 0, "top": 16, "dimension": {"x": 12.296875, "y": 15.421875}, "bearingx": {"x": 0.828125, "y": -6.140625}, "bearingy": {"x": 15.59375, "y": 2.453125}, "advance": {"x": 13.859375, "y": 21.0}}
E={"width": 12, "height": 16, "left": 0, "top": 16, "dimension": {"x": 10.90625, "y": 15.421875}, "bearingx": {"x": 0.828125, "y": -5.453125}, "bearingy": {"x": 15.59375, "y": 2.453125}, "advance": {"x": 12.46875, "y": 21.0}}
F={"width": 12, "height": 16, "left": 0, "top": 16, "dimension": {"x": 11.0625, "y": 15.421875}, "bearingx": {"x": 0.828125, "y": -5.53125}, "bearingy": {"x": 15.59375, "y": 2.453125}, "advance": {"x": 12.640625, "y": 21.0}}
G={"width": 14, "height": 16, "left": 0, "top": 16, "dimension": {"x": 12.296875, "y": 15.421875}, "bearingx": {"x": 0.828125, "y": -6.140625}, "bearingy": {"x": 15.59375, "y": 2.453125}, "advance": {"x": 13.859375, "y": 21.0}}
H={"width": 15, "height": 16, "left": 0, "top": 16, "dimension": {"x": 13.28125, "y": 15.421875}, "bearingx": {"x": 0.828125, "y": -6.640625}, "bearingy": {"x": 15.59375, "y": 2.453125}, "advance": {"x": 14.84375, "y": 21.0}}
I={"width": 7, "height": 16, "left": 0, "top": 16, "dimension": {"x": 5.8125, "y": 15.421875}, "bearingx": {"x": 0.828125, "y": -2.90625}, "bearingy": {"x": 15.59375, "y": 2.453125}, "advance": {"x": 7.390625, "y": 21.0}}
J={"width": 10, "height": 16, "left": 0, "top": 16, "dimension": {"x": 8.765625, "y": 15.421875}, "bearingx": {"x": 0.828125, "y": -4.375}, "bearingy": {"x": 15.59375, "y": 2.453125}, "advance": {"x": 10.34375, "y": 21.0}}
K={"width": 15, "height": 16, "left": 0, "top": 16, "dimension": {"x": 13.53125, "y": 15.421875}, "bearingx": {"x": 0.828125, "y": -6.765625}, "bearingy": {"x": 15.59375, "y": 2.453125}, "advance": {"x": 15.09375, "y": 21.0}}
L={"width": 12, "height": 16, "left": 0, "top": 16, "dimension": {"x": 10.90625, "y": 15.421875}, "bearingx": {"x": 0.828125, "y": -5.453125}, "bearingy": {"x": 15.59375, "y": 2.453125}, "advance": {"x": 12.46875, "y": 21.0}}
M={"width": 16, "height": 16, "left": 0, "top": 16, "dimension": {"x": 15.09375, "y": 15.421875}, "bearingx": {"x": 0.828125, "y": -7.546875}, "bearingy": {"x": 15.59375, "y": 2.453125}, "advance": {"x": 16.65625, "y": 21.0}}
N={"width": 14, "height": 16, "left": 0, "top": 16, "dimension": {"x": 12.796875, "y": 15.421875}, "bearingx": {"x": 0.828125, "y": -6.390625}, "bearingy": {"x": 15.59375, "y": 2.453125}, "advance": {"x": 14.359375, "y": 21.0}}
O={"width": 13, "height": 16, "left": 1, "top": 16, "dimension": {"x": 12.140625, "y": 15.421875}, "bearingx": {"x": 1.15625, "y": -6.0625}, "bearingy": {"x": 15.59375, "y": 2.453125}, "advance": {"x": 14.03125, "y": 21.0}}
P={"width": 13, "height": 16, "left": 0, "top": 16, "dimension": {"x": 11.5625, "y": 15.421875}, "bearingx": {"x": 0.828125, "y": -5.78125}, "bearingy": {"x": 15.59375, "y": 2.453125}, "advance": {"x": 13.125, "y": 21.0}}
Q={"width": 14, "height": 19, "left": 0, "top": 16, "dimension": {"x": 12.21875, "y": 18.46875}, "bearingx": {"x": 0.828125, "y": -6.109375}, "bearingy": {"x": 15.59375, "y": 2.453125}, "advance": {"x": 13.78125, "y": 21.0}}
R={"width": 14, "height": 16, "left": 0, "top": 16, "dimension": {"x": 12.46875, "y": 15.421875}, "bearingx": {"x": 0.828125, "y": -6.234375}, "bearingy": {"x": 15.59375, "y": 2.453125}, "advance": {"x": 14.03125, "y": 21.0}}
S={"width": 11, "height": 16, "left": 0, "top": 16, "dimension": {"x": 9.515625, "y": 15.421875}, "bearingx": {"x": 0.828125, "y": -4.75}, "bearingy": {"x": 15.59375, "y": 2.453125}, "advance": {"x": 11.078125, "y": 21.0}}
T={"width": 14, "height": 16, "left": 0, "top": 16, "dimension": {"x": 12.546875, "y": 15.421875}, "bearingx": {"x": 0.828125, "y": -6.265625}, "bearingy": {"x": 15.59375, "y": 2.453125}, "advance": {"x": 14.109375, "y": 21.0}}
U={"width": 15, "height": 16, "left": 0, "top": 16, "dimension": {"x": 13.53125, "y": 15.421875}, "bearingx": {"x": 0.828125, "y": -6.765625}, "bearingy": {"x": 15.59375, "y": 2.453125}, "advance": {"x": 15.09375, "y": 21.0}}
V={"width": 15, "height": 16, "left": 0, "top": 16, "dimension": {"x": 13.28125, "y": 15.421875}, "bearingx": {"x": 0.828125, "y": -6.640625}, "bearingy": {"x": 15.59375, "y": 2.453125}, "advance": {"x": 14.84375, "y": 21.0}}
W={"width": 17, "height": 16, "left": 0, "top": 16, "dimension": {"x": 15.90625, "y": 15.421875}, "bearingx": {"x": 0.828125, "y": -7.953125}, "bearingy": {"x": 15.59375, "y": 2.453125}, "advance": {"x": 17.46875, "y": 21.0}}
X={"width": 14, "height": 16, "left": 0, "top": 16, "dimension": {"x": 12.796875, "y": 15.421875}, "bearingx": {"x": 0.828125, "y": -6.390625}, "bearingy": {"x": 15.59375, "y": 2.453125}, "advance": {"x": 14.359375, "y": 21.0}}
Y={"width": 14, "height": 16, "left": 0, "top": 16, "dimension": {"x": 12.796875, "y": 15.421875}, "bearingx": {"x": 0.828125, "y": -6.390625}, "bearingy": {"x": 15.59375, "y": 2.453125}, "advance": {"x": 14.359375, "y": 21.0}}
Z={"width": 12, "height": 16, "left": 0, "top": 16, "dimension": {"x": 10.734375, "y": 15.421875}, "bearingx": {"x": 0.828125, "y": -5.359375}, "bearingy": {"x": 15.59375, "y": 2.453125}, "advance": {"x": 12.3125, "y": 21.0}}
[={"width": 6, "height": 20, "left": 1, "top": 18, "dimension": {"x": 5.171875, "y": 18.875}, "bearingx": {"x": 1.234375, "y": -2.578125}, "bearingy": {"x": 17.3125, "y": 0.734375}, "advance": {"x": 6.734375, "y": 21.0}}
\={"width": 10, "height": 16, "left": 0, "top": 16, "dimension": {"x": 8.9375, "y": 15.421875}, "bearingx": {"x": 0.5, "y": -4.46875}, "bearingy": {"x": 15.59375, "y": 2.453125}, "advance": {"x": 10.015625, "y": 21.0}}
]={"width": 6, "height": 20, "left": 0, "top": 18, "dimension": {"x": 5.171875, "y": 18.875}, "bearingx": {"x": 0.25, "y": -2.578125}, "bearingy": {"x": 17.3125, "y": 0.734375}, "advance": {"x": 6.734375, "y": 21.0}}
^={"width": 10, "height": 4, "left": 0, "top": 18, "vertwidth": 14, "dimension": {"x": 8.203125, "y": 3.453125}, "bearingx": {"x": 0.828125, "y": -4.09375}, "bearingy": {"x": 17.890625, "y": 0.15625}, "advance": {"x": 9.765625, "y": 21.0}}
_={"width": 7, "height": 2, "left": 0, "top": -1, "dimension": {"x": 6.890625, "y": 0.90625}, "bearingx": {"x": 0.0, "y": -3.4375}, "bearingy": {"x": -1.96875, "y": 20.015625}, "advance": {"x": 6.96875, "y": 21.0}}
`={"width": 6, "height": 4, "left": 0, "top": 18, "vertwidth": 14, "dimension": {"x": 4.828125, "y": 3.53125}, "bearingx": {"x": 0.828125, "y": -2.40625}, "bearingy": {"x": 17.96875, "y": 0.078125}, "advance": {"x": 6.40625, "y": 21.0}}
a={"width": 10, "height": 11, "left": 0, "top": 11, "dimension": {"x": 8.4375, "y": 10.171875}, "bearingx": {"x": 0.828125, "y": -4.21875}, "bearingy": {"x": 10.34375, "y": 7.703125}, "advance": {"x": 10.015625, "y": 21.0}}
b={"width": 11, "height": 17, "left": 0, "top": 17, "dimension": {"x": 9.75, "y": 16.078125}, "bearingx": {"x": 0.828125, "y": -4.875}, "bearingy": {"x": 16.25, "y": 1.796875}, "advance": {"x": 11.328125, "y": 21.0}}
c={"width": 9, "height": 11, "left": 0, "top": 11, "dimension": {"x": 7.953125, "y": 10.171875}, "bearingx": {"x": 0.828125, "y": -3.96875}, "bearingy": {"x": 10.34375, "y": 7.703125}, "advance": {"x": 9.515625, "y": 21.0}}
d={"width": 11, "height": 17, "left": 0, "top": 17, "dimension": {"x": 9.75, "y": 16.25}, "bearingx": {"x": 0.828125, "y": -4.875}, "bearingy": {"x": 16.328125, "y": 1.71875}, "advance": {"x": 11.328125, "y": 21.0}}
e={"width": 9, "height": 11, "left": 0, "top": 11, "dimension": {"x": 7.875, "y": 10.171875}, "bearingx": {"x": 0.828125, "y": -3.9375}, "bearingy": {"x": 10.34375, "y": 7.703125}, "advance": {"x": 9.359375, "y": 21.0}}
f={"width": 8, "height": 17, "left": 0, "top": 17, "dimension": {"x": 7.046875, "y": 15.90625}, "bearingx": {"x": 0.828125, "y": -3.515625}, "bearingy": {"x": 16.078125, "y": 1.96875}, "advance": {"x": 8.609375, "y": 21.0}}
g={"width": 11, "height": 14, "left": 0, "top": 11, "dimension": {"x": 9.59375, "y": 13.546875}, "bearingx": {"x": 0.828125, "y": -4.796875}, "bearingy": {"x": 10.671875, "y": 7.375}, "advance": {"x": 11.078125, "y": 21.0}}
h={"width": 11, "height": 17, "left": 0, "top": 17, "dimension": {"x": 10.171875, "y": 16.25}, "bearingx": {"x": 0.828125, "y": -5.078125}, "bearingy": {"x": 16.328125, "y": 1.71875}, "advance": {"x": 11.734375, "y": 21.0}}
i={"width": 6, "height": 16, "left": 0, "top": 16, "dimension": {"x": 4.59375, "y": 15.65625}, "bearingx": {"x": 0.828125, "y": -2.296875}, "bearingy": {"x": 15.828125, "y": 2.21875}, "advance": {"x": 6.15625, "y": 21.0}}
j={"width": 6, "height": 19, "left": 0, "top": 16, "dimension": {"x": 5.15625, "y": 18.703125}, "bearingx": {"x": 0.828125, "y": -2.578125}, "bearingy": {"x": 15.828125, "y": 2.21875}, "advance": {"x": 6.734375, "y": 21.0}}
k={"width": 11, "height": 17, "left": 0, "top": 17, "dimension": {"x": 9.34375, "y": 16.078125}, "bearingx": {"x": 0.828125, "y": -4.671875}, "bearingy": {"x": 16.25, "y": 1.796875}, "advance": {"x": 10.90625, "y": 21.0}}
l={"width": 6, "height": 17, "left": 0, "top": 17, "dimension": {"x": 5.078125, "y": 16.078125}, "bearingx": {"x": 0.828125, "y": -2.53125}, "bearingy": {"x": 16.25, "y": 1.796875}, "advance": {"x": 6.640625, "y": 21.0}}
m={"width": 16, "height": 11, "left": 0, "top": 11, "dimension": {"x": 14.265625, "y": 10.828125}, "bearingx": {"x": 0.828125, "y": -7.125}, "bearingy": {"x": 11.0, "y": 7.046875}, "advance": {"x": 15.828125, "y": 21.0}}
n={"width": 12, "height": 11, "left": 0, "top": 11, "dimension": {"x": 10.40625, "y": 10.828125}, "bearingx": {"x": 0.828125, "y": -5.203125}, "bearingy": {"x": 11.0, "y": 7.046875}, "advance": {"x": 11.984375, "y": 21.0}}
o={"width": 9, "height": 11, "left": 0, "top": 11, "dimension": {"x": 8.03125, "y": 10.25}, "bearingx": {"x": 0.828125, "y": -4.015625}, "bearingy": {"x": 10.25, "y": 7.796875}, "advance": {"x": 9.59375, "y": 21.0}}
p={"width": 11, "height": 14, "left": 0, "top": 11, "dimension": {"x": 9.75, "y": 13.875}, "bearingx": {"x": 0.828125, "y": -4.875}, "bearingy": {"x": 11.0, "y": 7.046875}, "advance": {"x": 11.328125, "y": 21.0}}
q={"width": 11, "height": 14, "left": 0, "top": 11, "dimension": {"x": 9.75, "y": 13.625}, "bearingx": {"x": 0.828125, "y": -4.875}, "bearingy": {"x": 10.75, "y": 7.296875}, "advance": {"x": 11.328125, "y": 21.0}}
r={"width": 8, "height": 11, "left": 0, "top": 11, "dimension": {"x": 7.125, "y": 10.828125}, "bearingx": {"x": 0.828125, "y": -3.5625}, "bearingy": {"x": 11.0, "y": 7.046875}, "advance": {"x": 8.703125, "y": 21.0}}
s={"width": 8, "height": 11, "left": 0, "top": 11, "dimension": {"x": 6.640625, "y": 10.171875}, "bearingx": {"x": 0.828125, "y": -3.3125}, "bearingy": {"x": 10.34375, "y": 7.703125}, "advance": {"x": 8.203125, "y": 21.0}}
t={"width": 7, "height": 15, "left": 0, "top": 15, "dimension": {"x": 5.734375, "y": 14.109375}, "bearingx": {"x": 0.828125, "y": -2.859375}, "bearingy": {"x": 14.28125, "y": 3.765625}, "advance": {"x": 7.296875, "y": 21.0}}
u={"width": 12, "height": 11, "left": 0, "top": 11, "dimension": {"x": 10.40625, "y": 10.828125}, "bearingx": {"x": 0.828125, "y": -5.203125}, "bearingy": {"x": 11.0, "y": 7.046875}, "advance": {"x": 11.984375, "y": 21.0}}
v={"width": 11, "height": 11, "left": 0, "top": 11, "dimension": {"x": 9.421875, "y": 10.171875}, "bearingx": {"x": 0.828125, "y": -4.703125}, "bearingy": {"x": 10.34375, "y": 7.703125}, "advance": {"x": 11.0, "y": 21.0}}
w={"width": 15, "height": 11, "left": 0, "top": 11, "dimension": {"x": 13.453125, "y": 10.171875}, "bearingx": {"x": 0.828125, "y": -6.71875}, "bearingy": {"x": 10.34375, "y": 7.703125}, "advance": {"x": 15.015625, "y": 21.0}}
x={"width": 11, "height": 11, "left": 0, "top": 11, "dimension": {"x": 9.34375, "y": 10.171875}, "bearingx": {"x": 0.828125, "y": -4.671875}, "bearingy": {"x": 10.34375, "y": 7.703125}, "advance": {"x": 10.90625, "y": 21.0}}
y={"width": 11, "height": 14, "left": 0, "top": 11, "dimension": {"x": 9.34375, "y": 13.21875}, "bearingx": {"x": 0.828125, "y": -4.671875}, "bearingy": {"x": 10.34375, "y": 7.703125}, "advance": {"x": 10.90625, "y": 21.0}}
z={"width": 9, "height": 11, "left": 0, "top": 11, "dimension": {"x": 7.453125, "y": 10.171875}, "bearingx": {"x": 0.828125, "y": -3.71875}, "bearingy": {"x": 10.34375, "y": 7.703125}, "advance": {"x": 9.03125, "y": 21.0}}
{={"width": 5, "height": 21, "left": 1, "top": 18, "dimension": {"x": 3.28125, "y": 16.15625}, "bearingx": {"x": 0.828125, "y": -1.640625}, "bearingy": {"x": 13.453125, "y": 4.59375}, "advance": {"x": 4.84375, "y": 21.0}}
|={"width": 2, "height": 22, "left": 0, "top": 19, "dimension": {"x": 1.0625, "y": 20.921875}, "bearingx": {"x": 0.828125, "y": -0.53125}, "bearingy": {"x": 18.046875, "y": 0.0}, "advance": {"x": 2.625, "y": 21.0}}
}={"width": 5, "height": 21, "left": 1, "top": 18, "dimension": {"x": 4.671875, "y": 20.34375}, "bearingx": {"x": 1.234375, "y": -2.328125}, "bearingy": {"x": 17.71875, "y": 0.328125}, "advance": {"x": 6.234375, "y": 21.0}}
~={"width": 17, "height": 5, "left": 2, "top": 10, "vertwidth": 11, "dimension": {"x": 15.75, "y": 4.09375}, "bearingx": {"x": 2.625, "y": -7.875}, "bearingy": {"x": 9.59375, "y": 8.453125}, "advance": {"x": 21.0, "y": 21.0}}
§={"width": 9, "height": 20, "left": 6, "top": 18, "dimension": {"x": 8.359375, "y": 18.953125}, "bearingx": {"x": 6.484375, "y": -4.171875}, "bearingy": {"x": 17.140625, "y": 0.90625}, "advance": {"x": 21.0, "y": 21.0}}
×={"width": 15, "height": 15, "left": 3, "top": 15, "dimension": {"x": 13.609375, "y": 13.609375}, "bearingx": {"x": 3.53125, "y": -6.796875}, "bearingy": {"x": 14.515625, "y": 3.53125}, "advance": {"x": 21.0, "y": 21.0}}
÷={"width": 15, "height": 14, "left": 3, "top": 15, "dimension": {"x": 14.765625, "y": 12.875}, "bearingx": {"x": 3.125, "y": -7.375}, "bearingy": {"x": 14.03125, "y": 4.015625}, "advance": {"x": 21.0, "y": 21.0}}
Ω={"width": 15, "height": 17, "left": 3, "top": 17, "dimension": {"x": 13.28125, "y": 16.078125}, "bearingx": {"x": 3.859375, "y": -6.640625}, "bearingy": {"x": 16.25, "y": 1.796875}, "advance": {"x": 21.0, "y": 21.0}}
―={"width": 21, "height": 3, "left": 0, "top": 9, "vertwidth": 9, "dimension": {"x": 20.921875, "y": 1.234375}, "bearingx": {"x": 0.0, "y": -10.453125}, "bearingy": {"x": 8.203125, "y": 9.84375}, "advance": {"x": 21.0, "y": 21.0}}
‘={"width": 4, "height": 7, "left": 3, "top": 17, "vertwidth": 17, "dimension": {"x": 3.125, "y": 6.3125}, "bearingx": {"x": 3.609375, "y": -1.5625}, "bearingy": {"x": 16.984375, "y": 1.0625}, "advance": {"x": 4.84375, "y": 10.5}}
’={"width": 4, "height": 7, "left": 3, "top": 17, "vertwidth": 17, "dimension": {"x": 3.109375, "y": 6.3125}, "bearingx": {"x": 3.859375, "y": -1.546875}, "bearingy": {"x": 16.984375, "y": 1.0625}, "advance": {"x": 4.84375, "y": 10.5}}
“={"width": 9, "height": 7, "left": 1, "top": 17, "vertwidth": 17, "dimension": {"x": 7.71875, "y": 6.3125}, "bearingx": {"x": 1.640625, "y": -3.859375}, "bearingy": {"x": 16.984375, "y": 1.0625}, "advance": {"x": 10.5, "y": 10.5}}
”={"width": 9, "height": 7, "left": 1, "top": 17, "vertwidth": 17, "dimension": {"x": 7.71875, "y": 6.3125}, "bearingx": {"x": 1.640625, "y": -3.859375}, "bearingy": {"x": 16.984375, "y": 1.0625}, "advance": {"x": 10.5, "y": 10.5}}
…={"width": 15, "height": 4, "left": 1, "top": 4, "dimension": {"x": 17.0625, "y": 3.109375}, "bearingx": {"x": 0.828125, "y": -1.546875}, "bearingy": {"x": 3.28125, "y": 14.765625}, "advance": {"x": 16.0, "y": 21.0}}
※={"width": 19, "height": 19, "left": 1, "top": 17, "dimension": {"x": 17.21875, "y": 17.21875}, "bearingx": {"x": 1.890625, "y": -8.609375}, "bearingy": {"x": 16.15625, "y": 1.890625}, "advance": {"x": 21.0, "y": 21.0}}
■={"width": 17, "height": 17, "left": 2, "top": 16, "dimension": {"x": 15.421875, "y": 15.4375}, "bearingx": {"x": 2.796875, "y": -7.703125}, "bearingy": {"x": 15.265625, "y": 2.78125}, "advance": {"x": 21.0, "y": 21.0}}
