Status:
WIP    - still need to do the cutting
Cut    - basic cuts done, need remaking original signs
Sign   - signs done, needs subs
Render - completed, needs to rendered
Check  - rendered, needs to be checked in-game
Done   - final

Episode 1
ID00021: Check#phantom seen
ID00019: Check#p
ID00025: Check#p
ID00023: Check#p
ID08408: Check
ID00029: Check#p
ID00027: Check#p

Episode 2
ID00033: Check#p
ID00031: Check#p
ID00037: Check
ID00035: Check

Episode 3
ID00041: Check#p
ID00039: Check
ID08411: Check

Episode 4
ID00045: Check#p
ID00043: Check
ID00049: Check#p
ID00047: Check

Episode 5
ID00053: Check#p
ID00051: Check#p
ID08489: Check
ID00003: Check#p

Episode 6
ID00057: Check#p
ID00055: Check#p
ID00059: Check#p
ID00061: Check
ID08416: Check
ID08417: Check
ID08418: Check

Episode 7
ID00065: Check#p
ID00063: Check#p
ID00069: Check#grey box visible at beginning-emulator error?
ID08437: Check

Episode 8
ID00067: Check#p
ID00007: Check

Episode 9
ID00073: Check
ID00071: Check#p
ID00077: Check#p
ID00075: Check (includes cuts from episode 10)#p
ID00081: Check (includes cuts from episode 10)
ID00079: Check#p
ID08523: Check

Episode 10
ID00085: Check#p
ID00083: Check#p
ID08507: Check

Episode 11
ID00089: Check#p
ID00087: Check#p
ID08377: Check
ID08378: Check
ID08379: Check

Episode 12
ID00093: Check#p
ID00091: Check#p
ID08424: Check
ID08455: Done#And you don't think looking forward to such|a development is unfair to me?!

Episode 13
ID00097: Check (includes cuts from episodes 3-4-5)#p
ID00095: Check#p
ID00101: Check (includes cuts from episode 11)
ID08427: Check

Episode 14
ID08488: Check

Episode 15
ID00099: Check#p
ID00011: Check
ID08404: Check
ID08509: Check
ID08510: Check
ID08511: Check


Misc
ID00109: Cut    - Original OP movie (missing 2 clips, used video2x_ncnn to upscale)
ID00001: WIP    - Original Staff credits
ID00102: Check  - ED1#p
ID00104: Check  - ED2 (used video2x to upscale)#p
ID00106: Check  - ED3#p
ID00005: Check  - Karen Extra#p
ID00009: Check  - Tsukihi Extra
ID00013: Check  - Meme Extra#p fades mid
ID00015: Check  - Shinobu#p fade end
ID00017: Check  - Shinobu Extra#p
