Status:
WIP    - still need to do the cutting
Cut    - basic cuts done, need remaking original signs
Sign   - signs done, needs subs
Render - completed, needs to rendered
Check  - rendered, needs to be checked in-game
Done   - final

Episode 1
ID00021: Sign
ID00019: Sign
ID00025: Sign
ID00023: Sign
ID08408: Check
ID00029: Sign
ID00027: Sign

Episode 2
ID00033: WIP
ID00031: WIP
ID00037: WIP
ID00035: WIP

Episode 3
ID00041: WIP
ID00039: WIP
ID00045: WIP
ID08411: Render

Episode 4
ID00043: WIP
ID00049: WIP
ID00047: WIP

Episode 5
ID00053: WIP
ID00051: WIP
ID08489: Render
ID00003: Sign

Episode 6
ID00057: WIP
ID00055: WIP
ID00059: WIP
ID00061: WIP
ID08416: Render
ID08417: Render
ID08418: Render

Episode 7
ID00065: WIP
ID00063: WIP
ID00069: WIP
ID08437: Render

Episode 8
ID00067: WIP
ID00007: Sign

Episode 9
ID00073: WIP
ID00071: WIP
ID00077: WIP
ID08523: Render

Episode 10
ID00075: WIP
ID00081: WIP
ID00079: WIP
ID00085: WIP
ID00083: WIP
ID08507: WIP

Episode 11
ID00089: WIP
ID00087: WIP
ID08377: Render
ID08378: Render
ID08379: Render

Episode 12
ID00093: WIP
ID00091: WIP
ID00097: WIP
ID08424: Render
ID08455: Render

Episode 13
ID00095: WIP
ID00101: WIP
ID08427: Render

Episode 14
ID08488: Render

Episode 15
ID00099: WIP
ID00011: WIP
ID08404: Render
ID08509: Render
ID08510: Render
ID08511: Render


Misc
ID00109: WIP   - Original OP movie
ID00001: WIP   - Original Staff credits
ID00102: Check - ED1
ID00104: WIP   - ED2 (not included as creditless in the BDs)
ID00106: Check - ED3
ID00005: Cut   - Karen Extra, added cuts from episode 5
ID00009: Cut   - Tsukihi Extra, added cuts from episode 2
ID00013: WIP   - Meme Extra
ID00015: WIP   - Shinobu
ID00017: WIP   - Shinobu Extra
