Status:
WIP    - still need to do the cutting
Cut    - basic cuts done, need remaking original signs
Sign   - signs done, needs subs
Render - completed, needs to rendered
Check  - rendered, needs to be checked in-game
Done   - final

Episode 1
ID00021: Check
ID00019: Check
ID00025: Check
ID00023: Check
ID08408: Check
ID00029: Check
ID00027: Check

Episode 2
ID00033: Check
ID00031: Check
ID00037: Check
ID00035: Check

Episode 3
ID00041: Check
ID00039: Check
ID08411: Check

Episode 4
ID00045: Check
ID00043: Check
ID00049: Check
ID00047: Check

Episode 5
ID00053: Check
ID00051: Check
ID08489: Check
ID00003: Check

Episode 6
ID00057: Check
ID00055: Check
ID00059: Check
ID00061: Check
ID08416: Check
ID08417: Check
ID08418: Check

Episode 7
ID00065: Check
ID00063: Check (missing last cut with Koyomi's silhouette)
ID00069: Check
ID08437: Check

Episode 8
ID00067: Check
ID00007: Check

Episode 9
ID00073: Check (missing cloud cut)
ID00071: Render#currently missing?
ID00077: Check
ID00075: Check (includes cuts from episode 10)
ID00081: Check (includes cuts from episode 10)
ID00079: Check
ID08523: Check

Episode 10
ID00085: Render
ID00083: Check
ID08507: Check

Episode 11
ID00089: Check
ID00087: Check
ID08377: Check
ID08378: Check
ID08379: Check

Episode 12
ID00093: Check (missing X sign)
ID00091: Check
ID08424: Check
ID08455: Check

Episode 13
ID00097: Check (includes cuts from episodes 3-4-5)
ID00095: Check
ID00101: Check (includes cuts from episode 11)
ID08427: Check

Episode 14
ID08488: Check

Episode 15
ID00099: Check
ID00011: Check
ID08404: Check
ID08509: Check
ID08510: Check
ID08511: Check


Misc
ID00109: Cut    - Original OP movie (missing 2 clips, used video2x_ncnn to upscale)
ID00001: WIP    - Original Staff credits
ID00102: Check  - ED1
ID00104: Check  - ED2 (used video2x to upscale)
ID00106: Check  - ED3
ID00005: Check  - Karen Extra
ID00009: Check  - Tsukihi Extra
ID00013: Check  - Meme Extra
ID00015: Check  - Shinobu
ID00017: Check  - Shinobu Extra
