Status:
WIP    - still need to do the cutting
Cut    - basic cuts done, need remaking original signs
Sign   - signs done, needs subs
Render - completed, needs to rendered
Check  - rendered, needs to be checked in-game
Done   - final

Episode 1
ID00021: Sign/temp Check
ID00019: Sign
ID00025: Sign
ID00023: Sign
ID08408: Check
ID00029: Sign
ID00027: Sign

Episode 2
ID00033: Sign
ID00031: Sign
ID00037: Sign
ID00035: Sign

Episode 3
ID00041: Sign
ID00039: Sign
ID08411: Check

Episode 4
ID00045: Sign (missing custom "Namishiro Park" signs)
ID00043: Sign
ID00049: Sign
ID00047: Sign

Episode 5
ID00053: Sign
ID00051: Sign
ID08489: Check
ID00003: Sign

Episode 6
ID00057: Sign
ID00055: Sign
ID00059: Sign
ID00061: Sign
ID08416: Check
ID08417: Check
ID08418: Check

Episode 7
ID00065: Sign
ID00063: Sign (missing last cut with Koyomi's silhouette)
ID00069: Sign
ID08437: Check

Episode 8
ID00067: Sign
ID00007: Sign

Episode 9
ID00073: Sign (missing cloud cut, need to clean up ID00073_00a image)
ID00071: Sign
ID00077: Sign
ID00075: Sign (includes cuts from episode 10)
ID00081: Sign (includes cuts from episode 10)
ID00079: Sign
ID08523: Check

Episode 10
ID00085: Sign (missing lens flare cut)
ID00083: Sign
ID08507: Check

Episode 11
ID00089: Sign
ID00087: Sign
ID08377: Check
ID08378: Check
ID08379: Check

Episode 12
ID00093: WIP*** (missing X sign)
ID00091: WIP***
ID08424: Check
ID08455: Check

Episode 13
ID00097: WIP**
ID00095: WIP**
ID00101: WIP**
ID08427: Check

Episode 14
ID08488: Check

Episode 15
ID00099: WIP**
ID00011: WIP**
ID08404: Check
ID08509: Check
ID08510: Check
ID08511: Check


Misc
ID00109: WIP   - Original OP movie
ID00001: WIP   - Original Staff credits
ID00102: Check - ED1
ID00104: Check - ED2 (used video2x to upscale)
ID00106: Check - ED3
ID00005: Cut   - Karen Extra, added cuts from episode 5
ID00009: Cut   - Tsukihi Extra, added cuts from episode 2
ID00013: WIP** - Meme Extra
ID00015: Cut   - Shinobu, added cuts from episodes 1-2
ID00017: Cut   - Shinobu Extra
