Status:
WIP    - still need to do the cutting
Cut    - basic cuts done, need remaking original signs
Sign   - signs done, needs subs
Render - completed, needs to rendered
Check  - rendered, needs to be checked in-game
Done   - final

Episode 1
ID00021: Check#phantom seen
ID00019: Check#p
ID00025: Check#p
ID00023: Check#p
ID08408: Done#grey box - Copper: 40 g. Iron: 25 g. Nickel: 15 g.|Concealing embarrassment: 5 g.|Add 97 kg of bad intentions,|and you’ve got my statement.
ID00027: Check#p

Episode 2
ID00033: Check#p
ID00031: Check#p
ID00037: Check#p
ID00035: Check#p

Episode 3
ID00041: Check#p
ID00039: Check#p
ID08411: Done#“That maid smelted my heart!” or|“I smelt for cat ears!” and that sort of thing.

Episode 4
ID00045: Check#p
ID00043: Check#p
ID00049: Check#p
ID00047: Check#p

Episode 5
ID00053: Check#p
ID00051: Check#p
ID08489: Check#?
ID00003: Check#p

Episode 6
ID00057: Check#p
ID00055: Check#p
ID00059: Check#p
ID00061: Check#p
ID08416: Done#grey box - What I meant is lovesick.
ID08417: Done#If you’re not guilty of anything,|you shouldn’t mind explaining.
ID08418: Done#grey box - Above is water, below is great fire.|What is it?

Episode 7
ID00065: Check#p
ID00063: Check#p
ID00069: Check#grey box visible at beginning-emulator error?
ID08437: Done#grey box - Huh? Were we talking about whether or not|I wear panties under my bike shorts?

Episode 8
ID00067: Check#p
ID00007: Check#p

Episode 9
ID00073: Check#p
ID00071: Check#p
ID00077: Check#p
ID00075: Check (includes cuts from episode 10)#p
ID00081: Check (includes cuts from episode 10)#p
ID00079: Check#p
ID08523: Done#I don’t think you should ever try to understand their actions in a simplistic way.

Episode 10
ID00085: Check#p
ID00083: Check#p
ID08507: Check#?

Episode 11
ID00089: Check#p
ID00087: Check#p
ID08377: Check#Nya-ha-ha-ha~
ID08378: Check#Nya-ha-ha.
ID08379: Check#Nya-hah-hah-hah-hah!

Episode 12
ID00093: Check#p
ID00091: Check#p
ID08424: Done#|I love how kind you are. How cute you are.|How you’re like my prince who comes dashing in to save me whenever I’m in trouble.
ID08455: Done#And you don't think looking forward to such|a development is unfair to me?!

Episode 13
ID00097: Check (includes cuts from episodes 3-4-5)#p
ID00095: Check#p
ID00101: Check (includes cuts from episode 11)#p
ID08427: Done#I have an excellent VA playing my role.

Episode 14
ID08488: Done#If you try to do it all yourself,|the mummy hunter will become a pyramid.

Episode 15
ID00099: Check#p
ID00011: Check#p
ID08404: Done#Those are just words-nyot how you feel.
ID08509: Done#Shinobu show move
ID08510: Done#Tsubasa show move
ID08511: Check#Is it ‘Help... Shinobu.’? (shorter clip)


Misc
ID00109: Render    - Original OP movie (used video2x_ncnn to upscale)
ID00001: WIP    - Original Staff credits
ID00102: Check  - ED1#p
ID00104: Check  - ED2 (used video2x to upscale)#p
ID00106: Check  - ED3#p
ID00005: Check  - Karen Extra#p
ID00009: Check  - Tsukihi Extra#p
ID00013: Check  - Meme Extra#p
ID00015: Check  - Shinobu#p
ID00017: Check  - Shinobu Extra#p
