Status:
WIP    - still need to do the cutting
Cut    - basic cuts done, need remaking original signs
Sign   - signs done, needs subs
Render - completed, needs to rendered
Check  - rendered, needs to be checked in-game
Done   - final

Episode 1
ID00021: Sign/temp Check
ID00019: Sign
ID00025: Sign
ID00023: Sign
ID08408: Check
ID00029: Sign
ID00027: Sign

Episode 2
ID00033: Sign
ID00031: Sign
ID00037: Sign
ID00035: Sign

Episode 3
ID00041: Sign
ID00039: Sign
ID08411: Check

Episode 4
ID00045: Sign (missing custom "Namishiro Park" signs)
ID00043: Sign
ID00049: Sign
ID00047: Sign

Episode 5
ID00053: Sign
ID00051: Sign
ID08489: Check
ID00003: Sign

Episode 6
ID00057: Sign
ID00055: WIP***
ID00059: WIP***
ID00061: WIP***
ID08416: Check
ID08417: Check
ID08418: Check

Episode 7
ID00065: WIP***
ID00063: WIP**
ID00069: WIP**
ID08437: Check

Episode 8
ID00067: WIP**
ID00007: Sign

Episode 9
ID00073: WIP**
ID00071: WIP**
ID00077: WIP**
ID08523: Check

Episode 10
ID00075: WIP**
ID00081: WIP**
ID00079: WIP**
ID00085: WIP**
ID00083: WIP**
ID08507: WIP**

Episode 11
ID00089: WIP**
ID00087: WIP**
ID08377: Check
ID08378: Check
ID08379: Check

Episode 12
ID00093: WIP**
ID00091: WIP**
ID00097: WIP**
ID08424: Check
ID08455: Check

Episode 13
ID00095: WIP**
ID00101: WIP**
ID08427: Check

Episode 14
ID08488: Check

Episode 15
ID00099: WIP**
ID00011: WIP**
ID08404: Check
ID08509: Check
ID08510: Check
ID08511: Check


Misc
ID00109: WIP   - Original OP movie
ID00001: WIP   - Original Staff credits
ID00102: Check - ED1
ID00104: Check - ED2 (used video2x to upscale)
ID00106: Check - ED3
ID00005: Cut   - Karen Extra, added cuts from episode 5
ID00009: Cut   - Tsukihi Extra, added cuts from episode 2
ID00013: WIP   - Meme Extra
ID00015: WIP   - Shinobu
ID00017: WIP   - Shinobu Extra
