Status:
WIP    - still need to do the cutting
Cut    - basic cuts done, need remaking original signs
Sign   - signs done, needs subs
Render - completed, needs to rendered
Check  - rendered, needs to be checked in-game
Done   - final

Episode 1
ID00021: Check
ID00019: Check
ID00025: Check
ID00023: Check
ID08408: Check
ID00029: Check
ID00027: Check

Episode 2
ID00033: Check
ID00031: Check
ID00037: Check
ID00035: Check

Episode 3
ID00041: Check
ID00039: Check
ID08411: Check

Episode 4
ID00045: Render (missing custom "Namishiro Park" signs)
ID00043: Render
ID00049: Render
ID00047: Render

Episode 5
ID00053: Render
ID00051: Render
ID08489: Check
ID00003: Render

Episode 6
ID00057: Render
ID00055: Render
ID00059: Render
ID00061: Render
ID08416: Check
ID08417: Check
ID08418: Check

Episode 7
ID00065: Render
ID00063: Render (missing last cut with Koyomi's silhouette)
ID00069: Render
ID08437: Check

Episode 8
ID00067: Render
ID00007: Render

Episode 9
ID00073: Render (missing cloud cut, need to clean up ID00073_00a image)
ID00071: Render
ID00077: Render
ID00075: Render (includes cuts from episode 10)
ID00081: Render (includes cuts from episode 10)
ID00079: Render
ID08523: Check

Episode 10
ID00085: Render (missing lens flare cut)
ID00083: Render
ID08507: Check

Episode 11
ID00089: Render
ID00087: Render
ID08377: Check
ID08378: Check
ID08379: Check

Episode 12
ID00093: Render (missing X sign)
ID00091: Render
ID08424: Check
ID08455: Check

Episode 13
ID00097: Render (includes cuts from episodes 3-4-5)
ID00095: Render
ID00101: Render (includes cuts from episode 11)
ID08427: Check

Episode 14
ID08488: Check

Episode 15
ID00099: Render
ID00011: Render
ID08404: Check
ID08509: Check
ID08510: Check
ID08511: Check


Misc
ID00109: Cut    - Original OP movie (missing 2 clips, used video2x_ncnn to upscale)
ID00001: WIP    - Original Staff credits
ID00102: Check  - ED1
ID00104: Check  - ED2 (used video2x to upscale)
ID00106: Check  - ED3
ID00005: Render - Karen Extra
ID00009: Render - Tsukihi Extra
ID00013: Render - Meme Extra
ID00015: Render - Shinobu
ID00017: Render - Shinobu Extra
